Repository: marquezinii/ralven
Catalog: src/Ralven.Windows/Resources/Strings.*.resx
Languages: es, fr, pt_br

# ActionResults.MousePolling.NormalCpu
source: CPU load is not high right now. If stutter in a game appears to coincide with mouse movement and the mouse is set to 4000 Hz or 8000 Hz, test 1000 Hz as a diagnostic step. This app cannot read the mouse's actual polling rate or automatically correlate it with stutter.
es: La carga de la CPU no es alta en este momento. Si el stutter en un juego parece coincidir con el movimiento del ratón y está configurado a 4000 Hz u 8000 Hz, prueba 1000 Hz como diagnóstico. Esta aplicación no puede leer la frecuencia de sondeo real del ratón ni correlacionarla automáticamente con el stutter.
fr: La charge du processeur n'est pas élevée actuellement. Si les saccades dans un jeu semblent coïncider avec les mouvements de la souris et qu'elle est réglée sur 4 000 Hz ou 8 000 Hz, essayez 1 000 Hz à titre de diagnostic. Cette application ne peut pas lire la fréquence d'interrogation réelle de la souris ni la corréler automatiquement aux saccades.
pt_br: A CPU não está sob carga alta neste momento. Se o stutter em algum jogo parecer coincidir com o movimento do mouse e ele estiver configurado para 4000 Hz ou 8000 Hz, teste 1000 Hz como diagnóstico. Este aplicativo não consegue ler a taxa de polling real do mouse nem correlacioná-la automaticamente com o stutter.

# ActionResults.CpuDetails.Unavailable
source: CPU details could not be read right now.
es: No se pudieron leer los detalles de la CPU.
fr: Impossible de lire les détails du processeur pour le moment.
pt_br: Não foi possível ler os detalhes da CPU neste momento.

# ActionResults.CpuDetails.Summary
source: {0} physical cores, {1} logical threads. Current frequency: {2} MHz out of a maximum of {3} MHz.
es: {0} núcleos físicos, {1} hilos lógicos. Frecuencia actual: {2} MHz de un máximo de {3} MHz.
fr: {0} cœurs physiques, {1} threads logiques. Fréquence actuelle : {2} MHz sur un maximum de {3} MHz.
pt_br: {0} núcleos físicos, {1} threads lógicas. Frequência atual: {2} MHz de {3} MHz máximos.

# ActionResults.CpuDetails.LowClockSuffix
source: The current frequency is well below the maximum (power saving or possible throttling).
es: La frecuencia actual está muy por debajo del máximo (ahorro de energía o posible throttling).
fr: La fréquence actuelle est très inférieure au maximum (économie d'énergie ou limitation possible).
pt_br: A frequência atual está bem abaixo do máximo (economia de energia ou possível throttling).

# ActionResults.GpuDetails.Unavailable
source: GPU VRAM and type details could not be detected right now.
es: No se pudieron detectar los detalles de VRAM y tipo de GPU.
fr: Impossible de détecter les détails de la VRAM et du type de GPU.
pt_br: Não foi possível detectar os detalhes de VRAM e tipo da GPU neste momento.

# ActionResults.GpuDetails.Vram
source: {0:0.#} GB VRAM
es: {0:0.#} GB de VRAM
fr: {0:0.#} Go de VRAM
pt_br: {0:0.#} GB de VRAM

# ActionResults.GpuDetails.VramUnavailable
source: VRAM not detected
es: VRAM no detectada
fr: VRAM non détectée
pt_br: VRAM não detectada

# ActionResults.GpuDetails.Integrated
source: likely integrated
es: probablemente integrada
fr: probablement intégré
pt_br: provavelmente integrada

# ActionResults.GpuDetails.Discrete
source: likely dedicated
es: probablemente dedicada
fr: probablement dédié
pt_br: provavelmente dedicada

# ActionResults.GpuDetails.UnknownKind
source: type not identified
es: tipo no identificado
fr: type non identifié
pt_br: tipo não identificado

# ActionResults.GpuDetails.Summary
source: Detected GPUs: {0}.
es: GPU detectadas: {0}.
fr: GPU détectés : {0}.
pt_br: GPUs detectadas: {0}.

# ActionResults.RamDetails.Unavailable
source: Memory module details could not be read right now.
es: No se pudieron leer los detalles de los módulos de memoria.
fr: Impossible de lire les détails des modules de mémoire.
pt_br: Não foi possível ler os detalhes dos módulos de memória neste momento.

# ActionResults.RamDetails.ConfiguredClock
source: {0} MHz configured
es: {0} MHz configurados
fr: {0} MHz configurés
pt_br: {0} MHz configurados

# ActionResults.RamDetails.ClockUnavailable
source: configured frequency unavailable
es: frecuencia configurada no disponible
fr: fréquence configurée indisponible
pt_br: frequência configurada indisponível

# ActionResults.RamDetails.Summary
source: Detected memory modules: {0}; {1}. Windows does not reliably expose channel topology or XMP/EXPO state; confirm these details in BIOS/UEFI or the vendor's official tool.
es: Módulos de memoria detectados: {0}; {1}. Windows no ofrece de forma fiable la topología de canales ni el estado de XMP/EXPO; confirma estos datos en la BIOS/UEFI o con la herramienta oficial del fabricante.
fr: Modules de mémoire détectés : {0} ; {1}. Windows ne fournit pas de manière fiable la topologie des canaux ni l'état XMP/EXPO ; vérifiez ces informations dans le BIOS/UEFI ou avec l'outil officiel du fabricant.
pt_br: Módulos de memória detectados: {0}; {1}. O Windows não expõe a topologia de canais nem o estado de XMP/EXPO de forma confiável; confirme esses dados na BIOS/UEFI ou na ferramenta oficial do fabricante.

# ActionResults.StorageHealth.Unavailable
source: The type and health of physical drives could not be read right now.
es: No se pudieron leer el tipo y el estado de las unidades físicas.
fr: Impossible de lire le type et l'état des disques physiques.
pt_br: Não foi possível ler o tipo e a saúde das unidades físicas neste momento.

# ActionResults.StorageHealth.Warning
source: Attention: {0} drives report a health warning. Detected drives: {1}.
es: Atención: {0} unidades presentan una alerta de estado. Unidades detectadas: {1}.
fr: Attention : {0} disques signalent une alerte d'état. Disques détectés : {1}.
pt_br: Atenção: {0} unidades relatam alerta de saúde. Unidades detectadas: {1}.

# ActionResults.StorageHealth.WarningSingular
source: Attention: {0} drive reports a health warning. Detected drives: {1}.
es: Atención: {0} unidad presenta una alerta de estado. Unidades detectadas: {1}.
fr: Attention : {0} disque signale une alerte d'état. Disques détectés : {1}.
pt_br: Atenção: {0} unidade relata alerta de saúde. Unidades detectadas: {1}.

# ActionResults.StorageHealth.Healthy
source: All detected drives report normal health. Drives: {0}.
es: Todas las unidades detectadas informan de un estado normal. Unidades: {0}.
fr: Tous les disques détectés signalent un état normal. Disques : {0}.
pt_br: Todas as unidades detectadas relatam saúde normal. Unidades: {0}.

# ActionResults.DriverVersions.Build
source: build {0}
es: compilación {0}

# ActionResults.DriverVersions.UnknownBuild
source: unknown build
es: compilación desconocida
fr: build inconnu
pt_br: build desconhecido

# ActionResults.DriverVersions.Video
source: Video
es: Vídeo
fr: Vidéo
pt_br: Vídeo

# ActionResults.DriverVersions.Network
source: Network
es: Red
fr: Réseau
pt_br: Rede

# ActionResults.DriverVersions.Storage
source: Storage
es: Almacenamiento
fr: Stockage
pt_br: Armazenamento

# ActionResults.DriverVersions.Unavailable
source: Video, network, audio, chipset, storage, USB, and Bluetooth driver versions could not be read.
es: No se pudieron leer las versiones de los controladores de vídeo, red, audio, chipset, almacenamiento, USB y Bluetooth.
fr: Impossible de lire les versions des pilotes vidéo, réseau, audio, chipset, stockage, USB et Bluetooth.
pt_br: Não foi possível ler as versões dos drivers de vídeo, rede, áudio, chipset, armazenamento, USB e Bluetooth.

# ActionResults.DriverVersions.OldVideoDriver
source: Video driver not updated for more than {0} months: {1}. Consider updating it from the vendor's official website.
es: Controlador de vídeo sin actualizar desde hace más de {0} meses: {1}. Considera actualizarlo desde el sitio oficial del fabricante.
fr: Pilote vidéo non mis à jour depuis plus de {0} mois : {1}. Envisagez de le mettre à jour depuis le site officiel du fabricant.
pt_br: Driver de vídeo sem atualização há mais de {0} meses: {1}. Considere atualizá-lo pelo site oficial do fabricante.

# ActionResults.Vrr.BaseGuidance
source: G-SYNC/FreeSync/VRR has no public API that this app can use to enable it; confirm and enable it through {0} or the monitor's own menu.
es: G-SYNC/FreeSync/VRR no dispone de una API pública que esta aplicación pueda usar para activarlo; confírmalo y actívalo desde {0} o desde el menú del monitor.
fr: G-SYNC/FreeSync/VRR ne dispose d'aucune API publique que cette application puisse utiliser pour l'activer ; vérifiez et activez cette fonction dans {0} ou dans le menu du moniteur.
pt_br: G-SYNC/FreeSync/VRR não possui uma API pública que este aplicativo possa usar para ativá-lo; confirme e ative pelo {0} ou pelo menu do próprio monitor.

# ActionResults.Vrr.RefreshGuidance
source: {0} To keep FPS within this monitor's variable range ({1} Hz in the current mode), the vendor recommends limiting FPS a few frames below the maximum (for example, {2} FPS). Use the -frameLimit parameter for standalone GTA V.
es: {0} Para mantener los FPS dentro del intervalo variable de este monitor ({1} Hz en el modo actual), el fabricante recomienda limitarlos unos fotogramas por debajo del máximo (por ejemplo, {2} FPS). Usa el parámetro -frameLimit de GTA V standalone.
fr: {0} Pour maintenir les FPS dans la plage variable de ce moniteur ({1} Hz dans le mode actuel), le fabricant recommande de les limiter quelques images sous le maximum (par exemple, {2} FPS). Utilisez le paramètre -frameLimit de GTA V standalone.
pt_br: {0} Para manter o FPS dentro da faixa variável deste monitor ({1} Hz no modo atual), o fabricante recomenda limitar o FPS alguns quadros abaixo do máximo (por exemplo, {2} FPS). Use o parâmetro -frameLimit do GTA V standalone.

# ActionResults.Vrr.NvidiaPanel
source: NVIDIA Control Panel (Set up G-SYNC)
es: NVIDIA Control Panel (Configurar G-SYNC)
fr: NVIDIA Control Panel (Configurer G-SYNC)
pt_br: NVIDIA Control Panel (Configurar G-SYNC)

# ActionResults.Vrr.VendorPanel
source: your GPU vendor's official control panel
es: el panel de control oficial del fabricante de tu GPU
fr: le panneau de configuration officiel du fabricant de votre GPU
pt_br: painel de controle oficial do fabricante da GPU

# ActionResults.DriverReinstall.Instructions
source: Guided clean reinstall (no files were changed): 1) download Display Driver Uninstaller (DDU) and the latest driver installer from the GPU vendor's official website before starting; 2) restart Windows in Safe Mode; 3) run DDU and remove only the display driver; 4) restart normally and install the driver downloaded in step 1. This applies to both NVIDIA and AMD (Adrenalin) GPUs. This app never downloads, installs, or removes a driver automatically.
es: Reinstalación limpia guiada (no se modificó ningún archivo): 1) descarga Display Driver Uninstaller (DDU) y el instalador del controlador más reciente desde el sitio oficial del fabricante de la GPU antes de empezar; 2) reinicia Windows en Modo seguro; 3) ejecuta DDU y elimina solo el controlador de vídeo; 4) reinicia normalmente e instala el controlador descargado en el paso 1. Es válido para GPU NVIDIA y AMD (Adrenalin). Esta aplicación nunca descarga, instala ni elimina controladores automáticamente.
fr: Réinstallation propre guidée (aucun fichier n'a été modifié) : 1) téléchargez Display Driver Uninstaller (DDU) et le programme d'installation du pilote le plus récent depuis le site officiel du fabricant du GPU avant de commencer ; 2) redémarrez Windows en mode sans échec ; 3) exécutez DDU et supprimez uniquement le pilote d'affichage ; 4) redémarrez normalement et installez le pilote téléchargé à l'étape 1. Cette procédure convient aux GPU NVIDIA et AMD (Adrenalin). Cette application ne télécharge, n'installe ni ne supprime jamais de pilote automatiquement.
pt_br: Reinstalação limpa guiada (nenhum arquivo foi alterado): 1) baixe o Display Driver Uninstaller (DDU) e o instalador do driver mais recente no site oficial do fabricante da GPU antes de começar; 2) reinicie o Windows em Modo de Segurança; 3) execute o DDU e remova somente o driver de vídeo; 4) reinicie normalmente e instale o driver baixado na etapa 1. O procedimento vale para GPUs NVIDIA e AMD (Adrenalin). Este aplicativo nunca baixa, instala ou remove drivers automaticamente.

# ActionResults.Display.Unavailable
source: The monitor configuration could not be read right now.
es: No se pudo leer la configuración del monitor.
fr: Impossible de lire la configuration du moniteur.
pt_br: Não foi possível ler a configuração do monitor neste momento.

# ActionResults.State.Enabled
source: enabled
es: activado
fr: activé
pt_br: ativado

# ActionResults.State.Disabled
source: disabled
es: desactivado
fr: désactivé
pt_br: desativado

# ActionResults.State.Unavailable
source: unavailable
es: no disponible
fr: indisponible
pt_br: indisponível

# ActionResults.Display.HagsUnavailable
source: unsupported or not reported by the driver
es: no compatible o no informado por el controlador
fr: non pris en charge ou non signalé par le pilote
pt_br: não suportado ou não informado pelo driver

# ActionResults.Display.RefreshBelowMaximum
source: The configured refresh rate ({0} Hz) is below the maximum supported at this resolution ({1} Hz).
es: La frecuencia configurada ({0} Hz) es inferior a la máxima admitida en esta resolución ({1} Hz).
fr: La fréquence configurée ({0} Hz) est inférieure au maximum pris en charge à cette résolution ({1} Hz).
pt_br: A taxa configurada ({0} Hz) está abaixo da máxima suportada nessa resolução ({1} Hz).

# ActionResults.Display.Summary
source: Monitor at {0}x{1}, {2} Hz.{3} Hardware-accelerated GPU scheduling (HAGS): {4}. G-SYNC/FreeSync/VRR cannot be detected reliably without vendor software.
es: Monitor a {0}x{1}, {2} Hz.{3} Programación de GPU acelerada por hardware (HAGS): {4}. G-SYNC/FreeSync/VRR no se pueden detectar de forma fiable sin el software del fabricante.
fr: Moniteur en {0}x{1}, {2} Hz.{3} Planification de processeur graphique à accélération matérielle (HAGS) : {4}. G-SYNC/FreeSync/VRR ne peuvent pas être détectés de manière fiable sans le logiciel du fabricant.
pt_br: Monitor em {0}x{1}, {2} Hz.{3} Agendamento de GPU acelerado por hardware (HAGS): {4}. G-SYNC/FreeSync/VRR não podem ser detectados de forma confiável sem o software do fabricante.

# ActionResults.PowerPlan.Balanced
source: Balanced
es: Equilibrado
fr: Équilibré
pt_br: Balanceado

# ActionResults.PowerPlan.HighPerformance
source: High performance
es: Alto rendimiento
fr: Performances élevées
pt_br: Alto desempenho

# ActionResults.PowerPlan.PowerSaver
source: Power saver
es: Ahorro de energía
fr: Économie d'énergie
pt_br: Economia de energia

# ActionResults.PowerPlan.UltimatePerformance
source: Ultimate Performance
es: Máximo rendimiento
fr: Performances optimales
pt_br: Desempenho máximo

# ActionResults.SessionSettings.DisabledOrDefault
source: disabled or using the Windows default
es: desactivado o con el valor predeterminado de Windows
fr: désactivé ou valeur par défaut de Windows
pt_br: desativado ou no padrão do Windows

# ActionResults.SessionSettings.FseDisabled
source: disabled (exclusive fullscreen game)
es: desactivadas (juego en pantalla completa exclusiva)
fr: désactivées (jeu en plein écran exclusif)
pt_br: desativadas (jogo em tela cheia exclusiva)

# ActionResults.SessionSettings.FseEnabled
source: enabled (Windows default)
es: activadas (valor predeterminado de Windows)
fr: activées (valeur par défaut de Windows)
pt_br: ativadas (padrão do Windows)

# ActionResults.SessionSettings.Summary
source: Game Mode: {0}. Fullscreen optimizations: {1}. Active power plan: {2}.
es: Modo Juego: {0}. Optimizaciones de pantalla completa: {1}. Plan de energía activo: {2}.
fr: Mode Jeu : {0}. Optimisations du plein écran : {1}. Mode de gestion de l'alimentation actif : {2}.
pt_br: Modo de Jogo: {0}. Otimizações para tela cheia: {1}. Plano de energia ativo: {2}.

# ActionResults.Throttling.Combined
source: Possible throttling detected: a clock drop under load combined with {0}. This was not confirmed by a direct per-core temperature sensor.
es: Se detectó un posible throttling: caída de frecuencia bajo carga combinada con {0}. No se confirmó mediante un sensor directo de temperatura por núcleo.
fr: Limitation possible détectée : baisse de fréquence sous charge combinée à {0}. Le résultat n'a pas été confirmé par un capteur direct de température par cœur.
pt_br: Possível throttling detectado: queda de frequência sob carga combinada com {0}. O resultado não foi confirmado por um sensor direto de temperatura por núcleo.

# ActionResults.Throttling.TemperatureSignal
source: elevated temperature
es: temperatura elevada
fr: une température élevée
pt_br: temperatura elevada

# ActionResults.Throttling.WheaSignal
source: recent hardware error (WHEA) events
es: eventos recientes de error de hardware (WHEA)
fr: des événements récents d'erreur matérielle (WHEA)
pt_br: eventos recentes de erro de hardware (WHEA)

# ActionResults.Throttling.ClockDrop
source: A clock drop under load was detected without confirmation from another signal; it may be caused by the power plan, a power limit, or unconfirmed throttling.
es: Se detectó una caída de frecuencia bajo carga sin confirmación de otra señal; puede deberse al plan de energía, a un límite de potencia o a un throttling no confirmado.
fr: Une baisse de fréquence sous charge a été détectée sans confirmation par un autre signal ; elle peut provenir du mode de gestion de l'alimentation, d'une limite de puissance ou d'une limitation non confirmée.
pt_br: Foi detectada queda de frequência sob carga sem confirmação por outro sinal; a causa pode ser o plano de energia, um limite de potência ou throttling não confirmado.

# ActionResults.Throttling.WheaOnly
source: Recent hardware error (WHEA) events were found, without a clock-drop signal at the time of this reading.
es: Se encontraron eventos recientes de error de hardware (WHEA), sin señal de caída de frecuencia en el momento de la lectura.
fr: Des événements récents d'erreur matérielle (WHEA) ont été trouvés, sans signal de baisse de fréquence au moment de la mesure.
pt_br: Foram encontrados eventos recentes de erro de hardware (WHEA), sem sinal de queda de frequência no momento da leitura.

# ActionResults.Throttling.None
source: No throttling signal was detected at the time of this reading.
es: No se detectó ninguna señal de throttling en el momento de la lectura.
fr: Aucun signal de limitation n'a été détecté au moment de la mesure.
pt_br: Nenhum sinal de throttling foi detectado no momento da leitura.

# ActionResults.ResourceUsage.Summary
source: Usage at the time of the reading — CPU: {0}, disk: {1}, GPU: {2}, network: {3:0.##} MB/s. This is an instantaneous sample, not an average.
es: Uso en el momento de la lectura — CPU: {0}, disco: {1}, GPU: {2}, red: {3:0.##} MB/s. Es una muestra instantánea, no una media.
fr: Utilisation au moment de la mesure — processeur : {0}, disque : {1}, GPU : {2}, réseau : {3:0.##} Mo/s. Il s'agit d'un échantillon instantané, et non d'une moyenne.
pt_br: Uso no momento da leitura — CPU: {0}, disco: {1}, GPU: {2}, rede: {3:0.##} MB/s. Esta é uma amostra instantânea, não uma média.

# ActionResults.PciLink.Unavailable
source: The GPU's PCIe link width and speed could not be read reliably without a vendor tool on this PC.
es: No se pudieron leer de forma fiable el ancho y la velocidad del enlace PCIe de la GPU sin una herramienta del fabricante.
fr: Impossible de lire de manière fiable la largeur et la vitesse de la liaison PCIe du GPU sans un outil du fabricant.
pt_br: Não foi possível ler de forma confiável a largura e a velocidade do link PCIe da GPU sem uma ferramenta do fabricante neste computador.

# ActionResults.PciLink.Adapter
source: {0}: currently {1}, maximum {2}
es: {0}: actual {1}, máximo {2}
fr: {0} : actuelle {1}, maximum {2}
pt_br: {0}: atual {1}, máximo {2}

# ActionResults.HardwareStability.BiosDateUnavailable
source: The BIOS release date could not be read.
es: No se pudo leer la fecha de publicación de la BIOS.
fr: Impossible de lire la date de publication du BIOS.
pt_br: Não foi possível ler a data de lançamento da BIOS.

# ActionResults.HardwareStability.NoWhea
source: No WHEA hardware error event was found in the last 30 days.
es: No se encontró ningún evento WHEA de error de hardware en los últimos 30 días.
fr: Aucun événement WHEA d'erreur matérielle n'a été trouvé au cours des 30 derniers jours.
pt_br: Nenhum evento WHEA de erro de hardware foi encontrado nos últimos 30 dias.

# ActionResults.HardwareStability.WheaWithMemory
source: WHEA events in the last 30 days: {0}; events with a possible memory indication: {1}.
es: Eventos WHEA en los últimos 30 días: {0}; eventos con una posible indicación de memoria: {1}.
fr: Événements WHEA au cours des 30 derniers jours : {0} ; événements pouvant indiquer un problème de mémoire : {1}.
pt_br: Eventos WHEA nos últimos 30 dias: {0}; eventos com possível indicação de memória: {1}.

# ActionResults.HardwareStability.Whea
source: WHEA events in the last 30 days: {0}, with no identifiable memory indication in the event data.
es: Eventos WHEA en los últimos 30 días: {0}, sin indicios de memoria identificables en los datos de los eventos.
fr: Événements WHEA au cours des 30 derniers jours : {0}, sans indication de mémoire identifiable dans les données des événements.
pt_br: Eventos WHEA nos últimos 30 dias: {0}, sem indicação de memória identificável nos dados dos eventos.

# ActionResults.HardwareStability.Summary
source: {0} {1} Resizable BAR, Above 4G Decoding, and Smart Access Memory cannot be detected reliably without vendor tools; check the BIOS or the motherboard/GPU vendor's official panel.
es: {0} {1} Resizable BAR, Above 4G Decoding y Smart Access Memory no se pueden detectar de forma fiable sin herramientas del fabricante; compruébalos en la BIOS o en el panel oficial de la placa base o GPU.
fr: {0} {1} Resizable BAR, Above 4G Decoding et Smart Access Memory ne peuvent pas être détectés de manière fiable sans les outils du fabricant ; vérifiez dans le BIOS ou dans le panneau officiel de la carte mère ou du GPU.
pt_br: {0} {1} Resizable BAR, Above 4G Decoding e Smart Access Memory não podem ser detectados de forma confiável sem ferramentas do fabricante; confira na BIOS ou no painel oficial da placa-mãe ou GPU.

# ActionResults.HardwareStability.OldBios
source: BIOS released on {0:yyyy-MM-dd}, more than {1} years ago; consider checking for updates on the motherboard vendor's website.
es: BIOS publicada el {0:yyyy-MM-dd}, hace más de {1} años; considera buscar actualizaciones en el sitio del fabricante de la placa base.
fr: BIOS publié le {0:yyyy-MM-dd}, il y a plus de {1} ans ; envisagez de rechercher une mise à jour sur le site du fabricant de la carte mère.
pt_br: BIOS lançada em {0:yyyy-MM-dd}, há mais de {1} anos; considere verificar atualizações no site do fabricante da placa-mãe.

# ActionResults.HardwareStability.RecentBios
source: BIOS released on {0:yyyy-MM-dd}, relatively recent.
es: BIOS publicada el {0:yyyy-MM-dd}, relativamente reciente.
fr: BIOS publié le {0:yyyy-MM-dd}, relativement récent.
pt_br: BIOS lançada em {0:yyyy-MM-dd}, relativamente recente.
